{
  "name": "infinium-installer-index",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.mjs",
    "check:selftest": "node scripts/check-selftest.mjs",
    "check:columns": "node scripts/check-columns.mjs",
    "check:job": "node scripts/check-job.mjs",
    "check:published": "node scripts/check-published.mjs",
    "quickbase:columns": "node job/quickbase-columns.mjs",
    "job:rehearse": "node job/rehearse.mjs",
    "check:page": "node scripts/check-page.mjs",
    "check:page:published": "node scripts/check-page-published.mjs",
    "page:pictures": "node scripts/page-pictures.mjs",
    "page:pictures:maps": "node scripts/page-pictures-maps.mjs"
  }
}
